{% from "../icon/icon.nunj" import icon %}

{% macro menu(active = false) %}
	<nav class="menu">
		{{ icon({
				iconName: 'Logo',
				className: 'logo'
			}) }}
		<div class="menu_item_icons">
			<div class="search-box">
				<button class="btn-search">
				{{ icon({
					iconName: 'search',
					className: 'search'
				}) }}
				</button>
				<input type="text" class="input-search" placeholder="Type to Search...">
			</div>
			{{ icon({
				iconName: 'Cart',
				className: 'cart'
			}) }}
			{{ icon({
				iconName: 'Burger',
				className: 'burger'
			}) }}
		</div>
	</nav>
{% endmacro %}