{% from "./_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			{% block title %}Project{% endblock %}
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash"/>
		{% endblock stylesheets %}
	</head>
	<body>

		<div class="wrapper">

			{% block content %}{% endblock content %}

			{% block scripts %}
				<script src="assets/js/bundle.js?hash"></script>
				<script>
					var cart = document.querySelector('.cart');
					var rightBlock = document.querySelector('.right_block');

					var productCards = document.querySelectorAll('.basket_card');
					var totalElement = document.querySelector('.total_price');
					var subTotalElement = document.querySelector('.subtotal_price');
					var closeIcons = document.querySelectorAll('.close');

					cart.addEventListener('click', function () {
						if (rightBlock.style.display === "block") {
							rightBlock.style.display = "none";
						} else {
							rightBlock.style.display = "block";
						}
					});

					productCards.forEach(function (card) {
						var decreaseBtn = card.querySelector('.minus');
						var increaseBtn = card.querySelector('.plus');
						var quantityInput = card.querySelector('.quantity_input');
						var price = 525;
						decreaseBtn.addEventListener('click', function () {
							if (parseInt(quantityInput.value) > 1) {
								quantityInput.value = parseInt(quantityInput.value) - 1;
								calculateTotal();
							}
						});
						increaseBtn.addEventListener('click', function () {
							if (parseInt(quantityInput.value) < 10) {
								quantityInput.value = parseInt(quantityInput.value) + 1;
								calculateTotal();
							}
						});
						quantityInput.addEventListener('change', function () {
							calculateTotal();
						});
						closeIcons.forEach(function (icon) {
							icon.addEventListener('click', handleRemove);
						});

						function handleRemove(event) {
							var card = event
								.target
								.closest('.basket_card');
							if (card) {
								card.remove();
							}
						}

						function calculateTotal() {
							var subtotal_price = parseInt(subTotalElement.value);
							var tax = 100;
							var shipping = 150;
							var quantity = parseInt(quantityInput.value);
							var subTotalPrice = quantity * price;
							var totalPrice = subTotalPrice + tax + shipping;
							subTotalElement.textContent = "$".concat(subTotalPrice);
							totalElement.textContent = "$".concat(totalPrice);
						}
					});
				</script>
			{% endblock scripts %}
		</body>
	</html>