<div class="basket_card">
	{{ icon({
				iconName: 'basket_img1',
				className: 'basket'
			}) }}
	{{ icon({
			iconName: 'close',
			className: 'close'
		}) }}
	<div class="card_body">
		<div class="card_desc">{{ card[0].card_desc }}</div>
		<div class="card_foot">
			{{ icon({
				iconName: 'basket_minus_icon',
				className: 'minus'
			}) }}
			<p class="quantity"><input class="quantity_input" type="number" min="1" max="10" value="1"></p>
			{{ icon({
				iconName: 'basket_plus_icon',
				className: 'plus'
			}) }}

			<p class="price">$ 525</p>
		</div>
	</div>
</div>

<div class="basket_card">
	{{ icon({
        iconName: 'close',
        className: 'close'
    }) }}
	{{ icon({
        iconName: 'basket_img2',
        className: 'basket'
    }) }}
	<div class="card_body">
		<div class="card_desc_2">{{ card[1].card_desc }}</div>
		<div class="card_foot">
			{{ icon({
				iconName: 'basket_minus_icon',
				className: 'minus'
			}) }}

			<p class="quantity"><input class="quantity_input" type="number" min="1" max="10" value="1"></p>
			{{ icon({
				iconName: 'basket_plus_icon',
				className: 'minus'
			}) }}
			<p class="price">$ 525</p>
		</div>
	</div>
</div>